# LegacyRaid

./: .gitignore  HEADER.txt  README.md  README_EN_US.md  build.gradle  build.gradle.kts  common.gradle  gradle.properties  settings.gradle  settings.gradle.kts  settings.json
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml  release.yml  releases.yml
common/: build.gradle.kts
common/src/main/java/crystal0404/legacyraid/: LegacyRaid.java  LegacyRaidMod.java
common/src/main/java/crystal0404/legacyraid/mixins/: BadOmenStatusEffectMixin.java  RaidMixin.java  RaiderEntityMixin.java
common/src/main/resources/: legacyraid.accesswidener  legacyraid.mixins.json
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/crystal0404/legacyraid/fabric/: LegacyRaidFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle.kts
neoforge/src/main/java/crystal0404/legacyraid/neoforge/: LegacyRaidNeoForge.java
src/main/java/crystal0404/legacyraid/: LegacyRaidFabric.java  LegacyRaidMod.java  LegacyRaidNeoForge.java
src/main/java/crystal0404/legacyraid/mixins/: BadOmenStatusEffectMixin.java  RaidMixin.java  RaiderEntityMixin.java
src/main/resources/: fabric.mod.json  legacy_raid.mixins.json
versions/1.20.6-fabric/: gradle.properties
versions/1.20.6-fabric/src/main/java/crystal0404/legacyraid/mixins/: BadOmenStatusEffectMixin.java  RaidMixin.java  RaiderEntityMixin.java
versions/1.20.6-neoforge/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
