# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.2.0-beta
maven_group = crystal0404.legacyraid
archives_name = LegacyRaid
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.5
yarn_mappings = 1.21.5+build.1

# Dependencies
fabric_loader_version = 0.16.12
neoforge_version = 21.5.34-beta
yarn_mappings_patch_neoforge_version = 1.21+build.4
modmenu_version = 14.0.0-rc.2
fabric_api_version = 0.119.9+1.21.5

# Release
start = 1.21.5
end = latest
