# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = crystal0404.legacyraid
archives_name = LegacyRaid
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1
minecraft_dependency=>=1.21 <=1.21.1
yarn_mappings = 1.21.1+build.3
yarn_mappings_patch_neoforge_version = 1.21+build.4

# Dependencies
fabric_loader_version = 0.16.9
neoforge_version = 21.1.83
